<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-menu {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            width: 30px;
            height: 20px;

            z-index: 10;
        }

        .linha {
            display: block;
            width: 100%;
            height: 4px;
            background-color: black;
            border-radius: 15px;

            transition: all 0.3s cubic-bezier(0.26, 0.56, 0.53, 0.88);
        }

        .btn-menu.ativo .linha:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .btn-menu.ativo .linha:nth-child(2) {
            transform: translateX(-100px);
        }

        .btn-menu.ativo .linha:nth-child(3) {
            transform: rotate(-45deg) translate(2px, -2px);
        }
    </style>
</head>

<body>
    <button class="btn-menu">
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
    </button>
    <script>
        const buttonMenu = document.querySelector('.btn-menu')
        buttonMenu.addEventListener('click', () => {
            buttonMenu.classList.toggle('ativo')
        })
    </script>
</body>

</html>